{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Internet Forum",
    "SenderEmail": "bodichka322@gmail.com",
    "Username": "bodichka322@gmail.com",
    "Password": "lpaf ghfd lpag uyhk"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "email_queue",
    "UserName": "guest",
    "Password": "guest"
  }
}
