{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16346",
      "sslPort": 44381
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5207",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PasswordHashExamplePepper": "<YOUR HASH PEPPER>",
        "SecretKey": "YourNewSecretKeyOfAtLeast32Bytes"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7070;http://localhost:5207",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PasswordHashExamplePepper": "<YOUR HASH PEPPER>",
        "SecretKey": "YourNewSecretKeyOfAtLeast32Bytes"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PasswordHashExamplePepper": "<YOUR HASH PEPPER>",
        "SecretKey": "YourNewSecretKeyOfAtLeast32Bytes"
      },
      "useStaticFiles": true
    }
  }
}
